*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Apr 14 17:49:31 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Apr-15 00:00:00.0000 TDB
Stop  time      : A.D. 2022-May-15 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.220414.p220707
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-APR-14. PREDICTS-> 2022-JUL-06
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459684.500000000 = A.D. 2022-Apr-15 00:00:00.0000 TDB 
 X =-3.770392178192614E+05 Y =-9.996027470442034E+03 Z = 2.673353465391585E+04
 VX= 8.157864969157962E-02 VY=-1.037907433689475E+00 VZ=-6.368865693556963E-02
 LT= 1.261265675040029E+00 RG= 3.781179369112796E+05 RR=-5.841040535974184E-02
2459685.500000000 = A.D. 2022-Apr-16 00:00:00.0000 TDB 
 X =-3.595518873819773E+05 Y =-9.860341938379905E+04 Z = 2.052822462471527E+04
 VX= 3.227974860344764E-01 VY=-1.003220009931065E+00 VZ=-7.936692349332092E-02
 LT= 1.245501719490159E+00 RG= 3.733920219291813E+05 RR=-5.027098305063736E-02
2459686.500000000 = A.D. 2022-Apr-17 00:00:00.0000 TDB 
 X =-3.215624807217713E+05 Y =-1.816162637139107E+05 Z = 1.313777160083764E+04
 VX= 5.534625062597189E-01 VY=-9.084166761753669E-01 VZ=-9.092490054089214E-02
 LT= 1.232651338866842E+00 RG= 3.695395747358814E+05 RR=-3.838312706631543E-02
2459687.500000000 = A.D. 2022-Apr-18 00:00:00.0000 TDB 
 X =-2.646934570916402E+05 Y =-2.539202566386221E+05 Z = 4.965883192693567E+03
 VX= 7.570752950917130E-01 VY=-7.562488834304254E-01 VZ=-9.730517062921701E-02
 LT= 1.223606505364280E+00 RG= 3.668280018679478E+05 RR=-2.412349286178414E-02
2459688.500000000 = A.D. 2022-Apr-19 00:00:00.0000 TDB 
 X =-1.919728082400354E+05 Y =-3.108781519289510E+05 Z =-3.507217181854343E+03
 VX= 9.179842820110957E-01 VY=-5.550195244754216E-01 VZ=-9.782282800030737E-02
 LT= 1.218815475099783E+00 RG= 3.653916871286019E+05 RR=-9.144955123629043E-03
2459689.500000000 = A.D. 2022-Apr-20 00:00:00.0000 TDB 
 X =-1.076610445803859E+05 Y =-3.487948416666758E+05 Z =-1.176347666732829E+04
 VX= 1.023669795792778E+00 VY=-3.180449127610048E-01 VZ=-9.230283196150581E-02
 LT= 1.218249515443810E+00 RG= 3.652220166922088E+05 RR= 4.952789252454850E-03
2459690.500000000 = A.D. 2022-Apr-21 00:00:00.0000 TDB 
 X =-1.689793423685243E+04 Y =-3.652869245969974E+05 Z =-1.929357078019185E+04
 VX= 1.066518531581921E+00 VY=-6.203362216053442E-02 VZ=-8.111949823079732E-02
 LT= 1.221465622218109E+00 RG= 3.661861812472662E+05 RR= 1.694000524874772E-02
2459691.500000000 = A.D. 2022-Apr-22 00:00:00.0000 TDB 
 X = 7.476230410059243E+04 Y =-3.594825409365041E+05 Z =-2.564216007531411E+04
 VX= 1.044581542701235E+00 VY= 1.951116852618978E-01 VZ=-6.512937929048991E-02
 LT= 1.227745263610863E+00 RG= 3.680687703757585E+05 RR= 2.615309233785462E-02
2459692.500000000 = A.D. 2022-Apr-23 00:00:00.0000 TDB 
 X = 1.618338063309655E+05 Y =-3.320306772858619E+05 Z =-3.044383689425942E+04
 VX= 9.612631947135317E-01 VY= 4.364025407334741E-01 VZ=-4.553089207929555E-02
 LT= 1.236265124273338E+00 RG= 3.706229603455794E+05 RR= 3.251818386595148E-02
2459693.500000000 = A.D. 2022-Apr-24 00:00:00.0000 TDB 
 X = 2.393201286194592E+05 Y =-2.849505136825043E+05 Z =-3.344562816721368E+04
 VX= 8.242784087614422E-01 VY= 6.473082762127839E-01 VZ=-2.370183097012007E-02
 LT= 1.246251569903935E+00 RG= 3.736168214278595E+05 RR= 3.642317698320958E-02
2459694.500000000 = A.D. 2022-Apr-25 00:00:00.0000 TDB 
 X = 3.030302639654368E+05 Y =-2.213776292013730E+05 Z =-3.451604664983932E+04
 VX= 6.443349835923187E-01 VY= 8.166051766702751E-01 VZ=-1.055393628800860E-03
 LT= 1.257084224545549E+00 RG= 3.768643695895339E+05 RR= 3.850539170588790E-02
2459695.500000000 = A.D. 2022-Apr-26 00:00:00.0000 TDB 
 X = 3.497818107897904E+05 Y =-1.452626613081331E+05 Z =-3.364321091409004E+04
 VX= 4.338788364890043E-01 VY= 9.366619202755506E-01 VZ= 2.106786710836039E-02
 LT= 1.268335185053494E+00 RG= 3.802373226950717E+05 RR= 3.942835227846547E-02
2459696.500000000 = A.D. 2022-Apr-27 00:00:00.0000 TDB 
 X = 3.775041951012331E+05 Y =-6.106192215321826E+04 Z =-3.092517172917598E+04
 VX= 2.060442556388203E-01 VY= 1.003374321157296E+00 VZ= 4.147362938527560E-02
 LT= 1.279749165925311E+00 RG= 3.836591480761987E+05 RR= 3.970197806184839E-02
2459697.500000000 = A.D. 2022-Apr-28 00:00:00.0000 TDB 
 X = 3.852603657240554E+05 Y = 2.655742221077578E+04 Z =-2.655504694107033E+04
 VX=-2.619010483280995E-02 VY= 1.015913375296511E+00 VZ= 5.916196833685694E-02
 LT= 1.291181831726699E+00 RG= 3.870865750582895E+05 RR= 3.957508012895016E-02
2459698.500000000 = A.D. 2022-Apr-29 00:00:00.0000 TDB 
 X = 3.732027636661356E+05 Y = 1.129853568021574E+05 Z =-2.080280329544272E+04
 VX=-2.506860823749247E-01 VY= 9.763626963450807E-01 VZ= 7.335768558860023E-02
 LT= 1.302518675686681E+00 RG= 3.904852753750148E+05 RR= 3.900762542651553E-02
2459699.500000000 = A.D. 2022-Apr-30 00:00:00.0000 TDB 
 X = 3.424758926819451E+05 Y = 1.939015976768217E+05 Z =-1.399507228722824E+04
 VX=-4.566982470931232E-01 VY= 8.892613870495583E-01 VZ= 8.352557119496629E-02
 LT= 1.313596534838946E+00 RG= 3.938063339996501E+05 RR= 3.771426752883714E-02
2459700.500000000 = A.D. 2022-May-01 00:00:00.0000 TDB 
 X = 2.950772542635189E+05 Y = 2.654647322403385E+05 Z =-6.494317689069547E+03
 VX=-6.352806190624098E-01 VY= 7.610580365686904E-01 VZ= 8.936992582071340E-02
 LT= 1.324145629770512E+00 RG= 3.969688730988597E+05 RR= 3.525921399808767E-02
2459701.500000000 = A.D. 2022-May-02 00:00:00.0000 TDB 
 X = 2.336906345110105E+05 Y = 3.244513560237965E+05 Z = 1.321243329151359E+03
 VX=-7.795144582444707E-01 VY= 5.995075204282949E-01 VZ= 9.081765594678270E-02
 LT= 1.333763201723656E+00 RG= 3.998521486346845E+05 RR= 3.117600307118814E-02
2459702.500000000 = A.D. 2022-May-03 00:00:00.0000 TDB 
 X = 1.615082906419786E+05 Y = 3.683428632409762E+05 Z = 9.075612426360749E+03
 VX=-8.845366837634921E-01 VY= 4.130752961528134E-01 VZ= 8.798708064935110E-02
 LT= 1.341922010315934E+00 RG= 4.022980979169152E+05 RR= 2.508554280776176E-02
2459703.500000000 = A.D. 2022-May-04 00:00:00.0000 TDB 
 X = 8.205884340588082E+04 Y = 3.953639506058608E+05 Z = 1.640986417003986E+04
 VX=-9.473858023867089E-01 VY= 2.104282105308501E-01 VZ= 8.114814199823632E-02
 LT= 1.348010019721227E+00 RG= 4.041232372208551E+05 RR= 1.679184663050349E-02
2459704.500000000 = A.D. 2022-May-05 00:00:00.0000 TDB 
 X =-9.455801992879472E+02 Y = 4.044833192952042E+05 Z = 2.299347217052773E+04
 VX=-9.667226828305765E-01 VY= 7.707218182230816E-05 VZ= 7.068190830908161E-02
 LT= 1.351393053263715E+00 RG= 4.051374451620539E+05 RR= 6.344786840555776E-03
2459705.500000000 = A.D. 2022-May-06 00:00:00.0000 TDB 
 X =-8.373560874781392E+04 Y = 3.953913110677917E+05 Z = 2.853239242199814E+04
 VX=-9.425089131347230E-01 VY=-2.097980757876499E-01 VZ= 5.704719104177229E-02
 LT= 1.351490569673387E+00 RG= 4.051666798462048E+05 RR=-5.931104238724544E-03
2459706.500000000 = A.D. 2022-May-07 00:00:00.0000 TDB 
 X =-1.625844275851204E+05 Y = 3.684701516622748E+05 Z = 3.277479121366412E+04
 VX=-8.757298268541812E-01 VY=-4.113489797384384E-01 VZ= 4.076016397678739E-02
 LT= 1.347855433038144E+00 RG= 4.040768932991595E+05 RR=-1.943660377049136E-02
2459707.500000000 = A.D. 2022-May-08 00:00:00.0000 TDB 
 X =-2.338883599295991E+05 Y = 3.247701544081204E+05 Z = 3.551569593238473E+04
 VX=-7.682376744915068E-01 VY=-5.969298012668888E-01 VZ= 2.239008360910708E-02
 LT= 1.340250334787936E+00 RG= 4.017969422013981E+05 RR=-3.332015054817414E-02
2459708.500000000 = A.D. 2022-May-09 00:00:00.0000 TDB 
 X =-2.942411924046779E+05 Y = 2.660003057774061E+05 Z = 3.660198895930577E+04
 VX=-6.227712469790896E-01 VY=-7.589071696754527E-01 VZ= 2.571300242158236E-03
 LT= 1.328714996287707E+00 RG= 3.983387347185524E+05 RR=-4.651937802101773E-02
2459709.500000000 = A.D. 2022-May-10 00:00:00.0000 TDB 
 X =-3.405191099031725E+05 Y = 1.945346006896422E+05 Z = 3.593905243310855E+04
 VX=-4.431850938668383E-01 VY=-8.895032309716419E-01 VZ=-1.797130024146509E-02
 LT= 1.313618395824627E+00 RG= 3.938128877582819E+05 RR=-5.782450085526806E-02
2459710.500000000 = A.D. 2022-May-11 00:00:00.0000 TDB 
 X =-3.699946566844147E+05 Y = 1.134262947825842E+05 Z = 3.349996487701644E+04
 VX=-2.348884477615321E-01 VY=-9.807916879911133E-01 VZ=-3.839020874419569E-02
 LT= 1.295688575707050E+00 RG= 3.884376629137355E+05 RR=-6.597240593523018E-02
2459711.500000000 = A.D. 2022-May-12 00:00:00.0000 TDB 
 X =-3.804958968165907E+05 Y = 2.641071364801567E+04 Z = 2.933733348739220E+04
 VX=-5.436165996857126E-03 VY=-1.024992324321430E+00 VZ=-5.768902688113542E-02
 LT= 1.276009466368498E+00 RG= 3.825380143538804E+05 RR=-6.978334474316929E-02
2459712.500000000 = A.D. 2022-May-13 00:00:00.0000 TDB 
 X =-3.706180409383010E+05 Y =-6.213567858167680E+04 Z = 2.359646077235620E+04
 VX= 2.348841750084232E-01 VY=-1.015210582658947E+00 VZ=-7.472173693627460E-02
 LT= 1.255971221447681E+00 RG= 3.765306996550626E+05 RR=-6.834683835940117E-02
2459713.500000000 = A.D. 2022-May-14 00:00:00.0000 TDB 
 X =-3.399757261084741E+05 Y =-1.473225397614249E+05 Z = 1.652656488813597E+04
 VX= 4.727577181837904E-01 VY=-9.466965522654337E-01 VZ=-8.824284015022477E-02
 LT= 1.237161090366538E+00 RG= 3.708915642229446E+05 RR=-6.124366597832211E-02
2459714.500000000 = A.D. 2022-May-15 00:00:00.0000 TDB 
 X =-2.894540379525865E+05 Y =-2.240006431220202E+05 Z = 8.484639173200732E+03
 VX= 6.922344774323749E-01 VY=-8.184974622717703E-01 VZ=-9.703004365274209E-02
 LT= 1.221190485983901E+00 RG= 3.661036974793281E+05 RR=-4.875496148339994E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
